MYSQL_HOST=localhost
MYSQL_DB_NAME=gmata_usuarios
MYSQL_USER=root
MYSQL_PASSWORD=
CLOUDINARY_URL=cloudinary://558326586556141:PDD4axptQPZjNAODjR2wEFG0myg@drhkvz6ko

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=570f85810abc0e
SMTP_PASS=d5d160279e0497

